<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Produce Drop-off/Receipt Form </title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    * {
        margin: 0; padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
		overflow: hidden;
    }
	
	#container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  position: relative;
	  width: 100%;
	  height: 100vh;
	}

    .form-wrap {
        width: 500px;
        background: #FF00FF;
        padding: 40px 20px;
        box-sizing: border-box;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    
    h3 {
        text-align: center;
		justify-content: center;
        font-weight: normal;
		margin-bottom: 20px;
		white-space: nowrap;
    }
    
    input {
        width: 220px;
        background: none;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 16px;
		float: right;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .btn {
      position: relative;
	  z-index: 10;
	  width: 200px;
	  height: 60px;
	  border: 1px solid rgba(255, 255, 255, .5);
	  border-radius: 30px;
	  background-color: #717171;
	  color: #fff;
	  margin-left: 130px;
      margin-bottom: 20px;
	  padding: 6px 15px;
	  font-size: 1.25rem;
	  letter-spacing: 1px;
	  outline: none;
	  cursor: pointer;
    }
	
	.btn::before {
	  position: absolute;
	  top: 15px;
	  left: 50px;
	  z-index: -1;
	  width: 100px;
	  height: 30px;
	  border-radius: 50px;
	  filter: blur(10px);
	  content: "";
	  transition: .5s;
	}
	
	.btn:hover::before {
	  background-color: #0cbcf2;
	  transform: scale(2);
	}
	
	label {
		float: left;
	}
	
	label:after {
		color: #e32;
		content: ' *';
		display:inline;
	}
	
	span {
		display: block;
		overflow: hidden;
		padding: 0px 4px 0px 6px
	}
	
	.alert-success {
		display: none;
	}
    
	#aggForm {
		height:560px;
		overflow-y:auto;
	}
</style>
</head>
<body>
	<div id="container">
    <div class="centered">
    <div class="form-wrap" id="aggForm">
        <form>
			<!-- <div><img src="C:\Users\saime\OneDrive\Pictures\Screenshots" alt="Homegrown Logo" style="float: left; width:200px; height: 75px;"><img src="C:\Users\saime\OneDrive\Pictures\Screenshots\Screenshot 2024-01-30 062001.png" alt="UC" style="float: right; width:150px; height: 75px;"></div><br><br><br><br> -->
            <div><h3> Produce Drop-off/Receipt Form </h3></div>
			<div>
            <label>Your Name:</label>
			<span><input type="text" name="name" id="name" pattern="^[^\d]+$" title="Enter a valid name" value="" required></span>
			</div>
			<div>
            <label>Produce Delivery Date:</label>
			<span><input type="date" id="pickupdate" name="pickupdate" required></span>
			</div>
			<div>
            <label>Produce Delivery Time:</label>
			<span><input type="time" id="pickuptime" name="pickuptime" required></span>
			</div>
			<div>
            <label>Delivery Location:</label>
			<span><input type="text" name="pickupadd" id="pickupadd" title="Enter a valid address" value="" required></span>
			</div>
			<div>
            <label>Enter the Produce details:</label>
			<span><button type="button" onclick="addProduce()">+</button></span>
			<span><div id="produceInputs"></div></span>
			</div>
			<div>
            <label>Were food bins/crates returned to the distributor?</label>
			<span><select name="producecleaned" id="producecleaned" required>
				<option value="">-Select-</option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
			</select></span><br>
			</div>
			<div>
			<label>Comments:</label>
			<span><input type="text" title="Enter a valid name"></span>
			</div><br>
            <button type="Submit" class="btn">Submit ></button><br>			
			<div class="alert alert-success alert-dismissible" style="display: {{ display }};">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{ prediction_text }}</strong>
			</div>
			</div>
        </form>
    </div>
    </div>
	</div>
</body>
<script>
function addProduce() {
  // Create a new input field
  var input = document.createElement("input");

  // Set the type of input field & label
  input.type = "text";
  input.label = "Produce ID"

  // Add the input field to the form
  document.getElementById("produceInputs").appendChild(input);
}
</script>
</html>
